{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=courier-service-v1.cr0q0aqm6ci0.eu-north-1.rds.amazonaws.com;Initial Catalog=Courier-Service-V1;User Id=admin;password=15022024;TrustServerCertificate=True;"
  }
}
