{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server =.\\SQLEXPRESS; Database = Courier-Service-V1; User Id = courier-v1; Password = 15022024; Trust Server Certificate = True"
  }
}
